MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
RESEND_API_KEY=re_E4VsX8BN_9j9vfKJYSH3GmpPi7MFHQ3Ps
SENDER_EMAIL=onboarding@resend.dev
EMERGENT_LLM_KEY=sk-emergent-dE73dA8B1724b7e5fC
MAKE_WEBHOOK_URL=https://hook.eu1.make.com/z2y7tukv6582e6pld04zi1f5nd4d09t3
AUTO_PUBLISH_AI_POSTS=true
ADMIN_PASSWORD=psytech2026
